.container{
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.content-control{
  display: grid;
  grid-template-rows: 1fr 2fr;
  justify-items: center;
  padding-top: 120px;
 background-color: hsl(233, 47%, 7%);
 padding-bottom: 120px;
}


.image-section{
  background-image: url(../stats-preview-card-component-main/images/image-header-mobile.jpg);
  width: 80%;
  height: 100%;
  background-size: cover;
  border-radius: 7px 7px 0px 0px;
}

.overlay{
  width: 100%;
  height: 100%;
  background: hsl(277, 64%, 61%);
  opacity: 0.5;
}

.text-section{
  color: aliceblue;
  background-color: hsl(244, 38%, 16%);
  width: 80%;
  border-radius: 0px 0px 7px 7px;
}

.main-block{
  width: 80%;
  height: 80%;
  color: black;
}

.text{
  font-family: 'Lexend Deca',sans-serif;
  padding: 10px;
  text-align: center;
  font-size: 15px;
}

h3{
  font-family: 'inter';
  padding: 20px;
}

.purple{
  color: hsl(277, 64%, 61%);
}


.usage{
  text-align: center;
  padding:20px;
}

.num{
  font-size: 1.17em;
  font-weight: bold;
}

h3{
  font-weight: 550;
}

@media only screen and (min-width:600px) {
  
  .content-control{
    display:grid;
    height: 470px;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 70px;
  }

  .image-section{
    background-image:  url(../stats-preview-card-component-main/images/image-header-desktop.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    border: 1px ;
    border-radius: 0px 7px 7px 0px;
  }

  .overlay{
    width: 100%;
    height: 100%;
    background: hsl(277, 64%, 61%);
    opacity: 0.5;
  }

  .text-section{
    width: 100%;
    grid-row: 1;
    border-radius: 7px 0px 0px 7px;
  }

  .text{
    text-align:left;
  }

  .usage{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
  }
  
}